// this is only for VSCode to auto-resolve imports
{
  "compilerOptions": {
      "baseUrl": ".",
      "target": "es6",
      "module": "commonjs",
      "paths": {
        "@lib/*": ["./lib/*"],
        "@hooks/*": ["./hooks/*"],
        "@stores/*": ["./stores/*"],
        "@models/*": ["./models/*"],
        "@components/*": ["./components/*"]
      }
  },
  "exclude": ["node_modules"]
}








