{
  "name": "gym-tracker",
  "private": "true",
  "version": "1.0.0",
  "module": "index.ts",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace run start",
    "mobile": "yarn workspace mobile run start",
    "clean": "rm -rf node_modules apps/a/node_modules apps/b/node_modules bun.lockb apps/a/bun.lockb apps/b/bun.lockb"
  }
}
